*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    height: 100vh;
    width: 100%;
    background-image: url(resource/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
}
.inputBox{
    width: 400px;
    padding: 10px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: red;
}   
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5px;
}
.grid button{
    padding: 5px;
    height: 30px;
    background: transparent;
}
input, select{
    height: 25px;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr .6fr 1fr;
    margin: 5px;
    align-items: center;
}
.grid1 button{
    width: 40px;
    height: 25px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px;
}
.grid3 button{
    height: 25px;
    width: 60px;
    padding: 5px;
    background: transparent;
}
.flex{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.center{
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;
}
.inputBox{
    backdrop-filter: blur(3px);
}
.pic{
    width: 370px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#imgs{
    width: 150px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-size: cover;
}
h4{
    margin-top: 10px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    backdrop-filter: blur(5px);
    height: 400px;
    width: 300px;
}
.box img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    
}
.flex1{
    display: flex;
    justify-content: space-around;
    column-gap: 5px;
}
.error{
    border: 1px solid red;
}
.valid{
    border: 1px solid green;
}
.characterList{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}
#speach{
    position: absolute;
    top: 90%;
    left: 50%;
    color: red;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(10px);
    padding: 15px;
    font-size: 30px;
}
